<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_button"
        android:background="@drawable/button_bg"
        android:src="@drawable/ic_map"
        android:padding="30dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_button"
        android:text="Map"
        android:layout_marginTop="8dp"
        android:layout_below="@id/iv_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>